-- ==========================================
-- 0. 기존 테이블 및 시퀀스 초기화 (처음 실행 시 에러 발생해도 무시)
-- ==========================================
DROP SEQUENCE SEQ_RESERVATION;
DROP SEQUENCE SEQ_RENTAL;

DROP TABLE RENTAL_HISTORY CASCADE CONSTRAINTS;
DROP TABLE RESERVATION CASCADE CONSTRAINTS;
DROP TABLE EQUIPMENT CASCADE CONSTRAINTS;
DROP TABLE ROOM CASCADE CONSTRAINTS;
DROP TABLE EMPLOYEE CASCADE CONSTRAINTS;

-- ==========================================
-- 1. 시퀀스 생성
-- ==========================================
-- 예약 번호 생성용 시퀀스
CREATE SEQUENCE SEQ_RESERVATION START WITH 1 INCREMENT BY 1;

-- 비품 대여 번호 생성용 시퀀스
CREATE SEQUENCE SEQ_RENTAL START WITH 1 INCREMENT BY 1;

-- ==========================================
-- 2. 테이블 생성 (DTO 기준 최신화 완료)
-- ==========================================
-- 1. 사원 테이블 (EmployeeDTO 기준)
CREATE TABLE EMPLOYEE (
    EMP_NO NUMBER PRIMARY KEY,
    EMP_PW VARCHAR2(50),
    EMP_NAME VARCHAR2(50) NOT NULL,
    EMP_LEVEL NUMBER NOT NULL,
    MANAGER VARCHAR2(1) DEFAULT 'N'
);

-- 2. 회의실 테이블 (RoomDTO 기준)
CREATE TABLE ROOM (
    ROOM_ID VARCHAR2(20) PRIMARY KEY,
    ROOM_NAME VARCHAR2(100) NOT NULL,
    CAPACITY NUMBER DEFAULT 0,
    HAS_BEAM VARCHAR2(1) DEFAULT 'N',
    DESCRIPTION VARCHAR2(500)
);

-- 3. 비품 마스터 테이블 (EquipmentDTO 기준)
CREATE TABLE EQUIPMENT (
    EQ_NO NUMBER PRIMARY KEY,
    EQ_NAME VARCHAR2(100) NOT NULL,
    TOTAL_COUNT NUMBER DEFAULT 0,
    REMAIN_COUNT NUMBER DEFAULT 0
);

-- 4. 예약 테이블 (ReservationDTO 최신 반영: EXPIRE_TIME 추가)
CREATE TABLE RESERVATION (
    RES_NO NUMBER PRIMARY KEY,
    EMP_NO NUMBER REFERENCES EMPLOYEE(EMP_NO),
    ROOM_ID VARCHAR2(20) REFERENCES ROOM(ROOM_ID),
    RES_DATE DATE NOT NULL,
    START_TIME VARCHAR2(10) NOT NULL,
    END_TIME VARCHAR2(10) NOT NULL,
    PURPOSE VARCHAR2(200),
    STATUS VARCHAR2(20) DEFAULT '예약완료',
    EXPIRE_TIME TIMESTAMP -- 5분 임시 선점 타이머용 컬럼
);

-- 5. 비품 대여 이력 테이블 (RentalHistoryDTO 최신 반영: REQ_COUNT 추가)
CREATE TABLE RENTAL_HISTORY (
    RENTAL_NO NUMBER PRIMARY KEY,
    TITLE VARCHAR2(100),
    EMP_NO NUMBER REFERENCES EMPLOYEE(EMP_NO),
    EQ_NO NUMBER REFERENCES EQUIPMENT(EQ_NO),
    REQ_COUNT NUMBER DEFAULT 1, -- 대여 신청 수량 추가
    RENTAL_DATE DATE NOT NULL,
    RETURN_DATE DATE NOT NULL,
    STATUS VARCHAR2(20) DEFAULT '승인대기',
    APPROVAL_STEP NUMBER DEFAULT 1,
    SIGN1 VARCHAR2(50),
    SIGN1_DATE DATE,
    SIGN2 VARCHAR2(50),
    SIGN2_DATE DATE,
    SIGN3 VARCHAR2(50),
    SIGN3_DATE DATE,
    SIGN4 VARCHAR2(50),
    SIGN4_DATE DATE,
    SIGN5 VARCHAR2(50),
    SIGN5_DATE DATE
);

-- ==========================================
-- 3. 기초 데이터 삽입 (INSERT)
-- ==========================================
-- 사원 데이터
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER) VALUES (1, '1234', '김대표', 5, 'Y');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER) VALUES (2, '1234', '이차장', 4, 'N');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER) VALUES (3, '1234', '박과장', 3, 'N');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER) VALUES (4, '1234', '최대리', 2, 'N');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER) VALUES (5, '1234', '정사원', 1, 'N');

-- 1층 회의실 데이터
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('101', '101호', 8, 'Y', '1층 다목적 소회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('102', '102호', 6, 'N', '1층 프로젝트 룸입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('103', '103호', 10, 'Y', '1층 화상 회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('104', '104호', 15, 'Y', '1층 대회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Interview1', '1층 면접실', 4, 'N', '채용 및 개인 면접 공간입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Consult1', '1층 상담실', 4, 'N', '외부 손님 미팅 및 1:1 상담실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Meeting1', '1층 회의실', 12, 'Y', '1층 주요 보고 및 회의실입니다.');

-- 2층 회의실 데이터
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('201', '201호', 8, 'Y', '2층 다목적 소회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('202', '202호', 6, 'N', '2층 프로젝트 룸입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('203', '203호', 10, 'Y', '2층 화상 회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('204', '204호', 15, 'Y', '2층 대회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Interview2', '2층 면접실', 4, 'N', '채용 및 개인 면접 공간입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Consult2', '2층 상담실', 4, 'N', '외부 손님 미팅 및 1:1 상담실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Meeting2', '2층 회의실', 12, 'Y', '2층 주요 보고 및 회의실입니다.');

-- 3층 회의실 데이터
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('301', '301호', 8, 'Y', '3층 다목적 소회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('302', '302호', 6, 'N', '3층 프로젝트 룸입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('303', '303호', 10, 'Y', '3층 화상 회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('304', '304호', 15, 'Y', '3층 대회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Interview3', '3층 면접실', 4, 'N', '채용 및 개인 면접 공간입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Consult3', '3층 상담실', 4, 'N', '외부 손님 미팅 및 1:1 상담실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Meeting3', '3층 회의실', 12, 'Y', '3층 주요 보고 및 회의실입니다.');

-- 4층 회의실 데이터
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('401', '401호', 8, 'Y', '4층 다목적 소회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('402', '402호', 6, 'N', '4층 프로젝트 룸입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('403', '403호', 10, 'Y', '4층 화상 회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('404', '404호', 15, 'Y', '4층 대회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Interview', '4층 면접실', 4, 'N', '채용 및 개인 면접 공간입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Consult', '4층 상담실', 4, 'N', '외부 손님 미팅 및 1:1 상담실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Meeting', '4층 회의실', 12, 'Y', '4층 주요 보고 및 회의실입니다.');

-- 5층 회의실 데이터
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('501', '501호', 8, 'Y', '5층 다목적 소회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('502', '502호', 6, 'N', '5층 프로젝트 룸입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('503', '503호', 10, 'Y', '5층 화상 회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('504', '504호', 15, 'Y', '5층 대회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Interview5', '5층 면접실', 4, 'N', '채용 및 개인 면접 전용 공간입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Consult5', '5층 상담실', 4, 'N', '외부 손님 미팅 및 1:1 상담실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Meeting5', '5층 임원회의실', 12, 'Y', '5층 주요 보고 및 임원 회의실입니다.');

-- 비품 데이터 (TOTAL_COUNT, REMAIN_COUNT 기준)
INSERT INTO EQUIPMENT VALUES (1, 'MacBook Pro 16형 (M3)', 5, 5);
INSERT INTO EQUIPMENT VALUES (2, 'LG Gram 15형 (White)', 8, 8);
INSERT INTO EQUIPMENT VALUES (3, 'iPad Pro 12.9 (6세대)', 3, 3);
INSERT INTO EQUIPMENT VALUES (4, 'Dell 32인치 4K 모니터', 10, 10);
INSERT INTO EQUIPMENT VALUES (5, 'LG 27인치 QHD 모니터', 15, 15);
INSERT INTO EQUIPMENT VALUES (6, '휴대용 빔 프로젝터', 2, 2);
INSERT INTO EQUIPMENT VALUES (7, '로지텍 MX Master 3S 마우스', 20, 20);
INSERT INTO EQUIPMENT VALUES (8, '레오폴드 기계식 키보드', 10, 10);
INSERT INTO EQUIPMENT VALUES (9, '와콤 신티크 타블렛', 2, 2);
INSERT INTO EQUIPMENT VALUES (10, 'USB-C 멀티 허브 (8-in-1)', 15, 15);
INSERT INTO EQUIPMENT VALUES (11, '애플 펜슬 (2세대)', 5, 5);
INSERT INTO EQUIPMENT VALUES (12, '보조배터리 20,000mAh', 12, 12);

COMMIT;