-- ==========================================
-- 0. 기존 테이블 및 시퀀스 초기화 (처음 실행 시 에러 발생해도 무시)
-- ==========================================
DROP SEQUENCE SEQ_RESERVATION;
DROP SEQUENCE SEQ_RENTAL;
DROP SEQUENCE SEQ_LEAVE; -- 휴가 시퀀스 추가

DROP TABLE RENTAL_HISTORY CASCADE CONSTRAINTS;
DROP TABLE LEAVE_HISTORY CASCADE CONSTRAINTS; -- 휴가 테이블 추가
DROP TABLE RESERVATION CASCADE CONSTRAINTS;
DROP TABLE EQUIPMENT CASCADE CONSTRAINTS;
DROP TABLE ROOM CASCADE CONSTRAINTS;
DROP TABLE EMPLOYEE CASCADE CONSTRAINTS;

-- ==========================================
-- 1. 시퀀스 생성
-- ==========================================
-- 예약 번호 생성용 시퀀스
CREATE SEQUENCE SEQ_RESERVATION START WITH 1 INCREMENT BY 1;

-- 비품 대여 번호 생성용 시퀀스
CREATE SEQUENCE SEQ_RENTAL START WITH 1 INCREMENT BY 1;
-- 휴가 신청 번호 생성용 시퀀스
CREATE SEQUENCE SEQ_LEAVE START WITH 1 INCREMENT BY 1;

-- ==========================================
-- 2. 테이블 생성 (DTO 기준 최신화 완료)
-- ==========================================
-- 1. 사원 테이블 (EmployeeDTO 기준)
CREATE TABLE EMPLOYEE (
    EMP_NO NUMBER PRIMARY KEY,
    EMP_PW VARCHAR2(50),
    EMP_NAME VARCHAR2(50) NOT NULL,
    EMP_LEVEL NUMBER NOT NULL,
    MANAGER VARCHAR2(1) DEFAULT 'N',
    DEPT VARCHAR2(50),               -- 부서명
    MAX_LEAVE NUMBER DEFAULT 15,     -- 부여 연차
    CUR_LEAVE NUMBER DEFAULT 15      -- 잔여 연차
);

-- 2. 회의실 테이블 (RoomDTO 기준)
CREATE TABLE ROOM (
    ROOM_ID VARCHAR2(20) PRIMARY KEY,
    ROOM_NAME VARCHAR2(100) NOT NULL,
    CAPACITY NUMBER DEFAULT 0,
    HAS_BEAM VARCHAR2(1) DEFAULT 'N',
    DESCRIPTION VARCHAR2(500)
);

-- 3. 비품 마스터 테이블 (EquipmentDTO 기준)
CREATE TABLE EQUIPMENT (
    EQ_NO NUMBER PRIMARY KEY,
    EQ_NAME VARCHAR2(100) NOT NULL,
    TOTAL_COUNT NUMBER DEFAULT 0,
    REMAIN_COUNT NUMBER DEFAULT 0
);

-- 4. 예약 테이블 (ReservationDTO 최신 반영: EXPIRE_TIME 추가)
CREATE TABLE RESERVATION (
    RES_NO NUMBER PRIMARY KEY,
    EMP_NO NUMBER REFERENCES EMPLOYEE(EMP_NO),
    ROOM_ID VARCHAR2(20) REFERENCES ROOM(ROOM_ID),
    RES_DATE DATE NOT NULL,
    START_TIME VARCHAR2(10) NOT NULL,
    END_TIME VARCHAR2(10) NOT NULL,
    PURPOSE VARCHAR2(200),
    STATUS VARCHAR2(20) DEFAULT '예약완료',
    EXPIRE_TIME TIMESTAMP -- 5분 임시 선점 타이머용 컬럼
);

-- 5. 비품 대여 이력 테이블 (RentalHistoryDTO 최신 반영: REQ_COUNT 추가)
CREATE TABLE RENTAL_HISTORY (
    RENTAL_NO NUMBER PRIMARY KEY,
    TITLE VARCHAR2(100),
    EMP_NO NUMBER REFERENCES EMPLOYEE(EMP_NO),
    EQ_NO NUMBER REFERENCES EQUIPMENT(EQ_NO),
    REQ_COUNT NUMBER DEFAULT 1, -- 대여 신청 수량 추가
    RENTAL_DATE DATE NOT NULL,
    RETURN_DATE DATE NOT NULL,
    STATUS VARCHAR2(20) DEFAULT '승인대기',
    APPROVAL_STEP NUMBER DEFAULT 1,
    SIGN1 VARCHAR2(50),
    SIGN1_DATE DATE,
    SIGN2 VARCHAR2(50),
    SIGN2_DATE DATE,
    SIGN3 VARCHAR2(50),
    SIGN3_DATE DATE,
    SIGN4 VARCHAR2(50),
    SIGN4_DATE DATE,
    SIGN5 VARCHAR2(50),
    SIGN5_DATE DATE
);
-- 6. 휴가 신청 이력 테이블 (비품 대여와 동일한 5단계 시스템 적용)[cite: 38, 44]
CREATE TABLE LEAVE_HISTORY (
    LEAVE_NO NUMBER PRIMARY KEY,
    EMP_NO NUMBER REFERENCES EMPLOYEE(EMP_NO),
    START_DATE DATE NOT NULL,
    END_DATE DATE NOT NULL,
    USE_DAYS NUMBER NOT NULL,
    REASON VARCHAR2(500),
    STATUS VARCHAR2(20) DEFAULT '승인대기',
    APPROVAL_STEP NUMBER DEFAULT 1,
    SIGN1 VARCHAR2(50), SIGN1_DATE DATE,
    SIGN2 VARCHAR2(50), SIGN2_DATE DATE,
    SIGN3 VARCHAR2(50), SIGN3_DATE DATE,
    SIGN4 VARCHAR2(50), SIGN4_DATE DATE,
    SIGN5 VARCHAR2(50), SIGN5_DATE DATE
);
-- ==========================================
-- 3. 기초 데이터 삽입 (INSERT)
-- ==========================================
-- ==========================================
-- 3. 기초 데이터 삽입
-- ==========================================
-- 1. 경영지원팀
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (1, '1234', '김대표', 5, 'Y', '경영지원팀');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (2, '1234', '이인사', 4, 'N', '경영지원팀');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (14, '1234', '유법무', 4, 'N', '경영지원팀');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (17, '1234', '안총무', 1, 'N', '경영지원팀');

-- 2. 기획팀
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (6, '1234', '강기획', 3, 'N', '기획팀');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (7, '1234', '조대리', 2, 'N', '기획팀');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (12, '1234', '배연구', 3, 'N', '기획팀');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (15, '1234', '권사업', 3, 'N', '기획팀');

-- 3. 재무팀
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (8, '1234', '윤재무', 4, 'N', '재무팀');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (19, '1234', '백회계', 2, 'N', '재무팀');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (20, '1234', '서정산', 1, 'N', '재무팀');

-- 4. 영업팀
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (5, '1234', '정사원', 1, 'N', '영업팀');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (10, '1234', '고마켓', 2, 'N', '영업팀');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (13, '1234', '신영업', 2, 'N', '영업팀');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (18, '1234', '홍글로', 3, 'N', '영업팀');

-- 5. 개발팀
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (3, '1234', '박개발', 3, 'N', '개발팀');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (4, '1234', '최대리', 2, 'N', '개발팀');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (9, '1234', '한보안', 3, 'N', '개발팀');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (11, '1234', '송사원', 1, 'N', '개발팀');
INSERT INTO EMPLOYEE (EMP_NO, EMP_PW, EMP_NAME, EMP_LEVEL, MANAGER, DEPT) VALUES (16, '1234', '황인프', 2, 'N', '개발팀');

-- 1층 회의실 데이터
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('101', '101호', 8, 'Y', '1층 다목적 소회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('102', '102호', 6, 'N', '1층 프로젝트 룸입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('103', '103호', 10, 'Y', '1층 화상 회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('104', '104호', 15, 'Y', '1층 대회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Interview1', '1층 면접실', 4, 'N', '채용 및 개인 면접 공간입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Consult1', '1층 상담실', 4, 'N', '외부 손님 미팅 및 1:1 상담실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Meeting1', '1층 회의실', 12, 'Y', '1층 주요 보고 및 회의실입니다.');

-- 2층 회의실 데이터
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('201', '201호', 8, 'Y', '2층 다목적 소회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('202', '202호', 6, 'N', '2층 프로젝트 룸입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('203', '203호', 10, 'Y', '2층 화상 회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('204', '204호', 15, 'Y', '2층 대회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Interview2', '2층 면접실', 4, 'N', '채용 및 개인 면접 공간입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Consult2', '2층 상담실', 4, 'N', '외부 손님 미팅 및 1:1 상담실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Meeting2', '2층 회의실', 12, 'Y', '2층 주요 보고 및 회의실입니다.');

-- 3층 회의실 데이터
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('301', '301호', 8, 'Y', '3층 다목적 소회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('302', '302호', 6, 'N', '3층 프로젝트 룸입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('303', '303호', 10, 'Y', '3층 화상 회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('304', '304호', 15, 'Y', '3층 대회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Interview3', '3층 면접실', 4, 'N', '채용 및 개인 면접 공간입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Consult3', '3층 상담실', 4, 'N', '외부 손님 미팅 및 1:1 상담실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Meeting3', '3층 회의실', 12, 'Y', '3층 주요 보고 및 회의실입니다.');

-- 4층 회의실 데이터
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('401', '401호', 8, 'Y', '4층 다목적 소회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('402', '402호', 6, 'N', '4층 프로젝트 룸입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('403', '403호', 10, 'Y', '4층 화상 회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('404', '404호', 15, 'Y', '4층 대회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Interview', '4층 면접실', 4, 'N', '채용 및 개인 면접 공간입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Consult', '4층 상담실', 4, 'N', '외부 손님 미팅 및 1:1 상담실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Meeting', '4층 회의실', 12, 'Y', '4층 주요 보고 및 회의실입니다.');

-- 5층 회의실 데이터
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('501', '501호', 8, 'Y', '5층 다목적 소회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('502', '502호', 6, 'N', '5층 프로젝트 룸입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('503', '503호', 10, 'Y', '5층 화상 회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('504', '504호', 15, 'Y', '5층 대회의실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Interview5', '5층 면접실', 4, 'N', '채용 및 개인 면접 전용 공간입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Consult5', '5층 상담실', 4, 'N', '외부 손님 미팅 및 1:1 상담실입니다.');
INSERT INTO ROOM (ROOM_ID, ROOM_NAME, CAPACITY, HAS_BEAM, DESCRIPTION) VALUES ('Meeting5', '5층 임원회의실', 12, 'Y', '5층 주요 보고 및 임원 회의실입니다.');

-- [비품 데이터: 36종]
INSERT INTO EQUIPMENT VALUES (1, 'MacBook Pro 16형 (M3)', 10, 10);
INSERT INTO EQUIPMENT VALUES (2, 'LG Gram 15형 (White)', 15, 15);
INSERT INTO EQUIPMENT VALUES (3, 'iPad Pro 12.9 (6세대)', 5, 5);
INSERT INTO EQUIPMENT VALUES (4, 'Dell 32인치 4K 모니터', 20, 20);
INSERT INTO EQUIPMENT VALUES (5, 'Samsung Galaxy S24 Ultra', 3, 3);
INSERT INTO EQUIPMENT VALUES (6, 'HP EliteBook 850 G10', 12, 12);
INSERT INTO EQUIPMENT VALUES (7, 'Wacom Cintiq Pro 24', 2, 2);
INSERT INTO EQUIPMENT VALUES (8, '로지텍 MX Master 3S 마우스', 30, 30);
INSERT INTO EQUIPMENT VALUES (9, '리얼포스 R3 저소음 키보드', 10, 10);
INSERT INTO EQUIPMENT VALUES (10, 'Sony WH-1000XM5 헤드셋', 8, 8);
INSERT INTO EQUIPMENT VALUES (11, '대여용 법인 인감', 1, 1);
INSERT INTO EQUIPMENT VALUES (12, '샤오미 보조배터리 20000mAh', 25, 25);
INSERT INTO EQUIPMENT VALUES (13, 'ThinkPad X1 Carbon', 7, 7);
INSERT INTO EQUIPMENT VALUES (14, 'LG UltraWide 34인치 모니터', 10, 10);
INSERT INTO EQUIPMENT VALUES (15, 'Galaxy Tab S9 FE', 6, 6);
INSERT INTO EQUIPMENT VALUES (16, '대여용 빔프로젝터 (Epson)', 4, 4);
INSERT INTO EQUIPMENT VALUES (17, '레이저 포인터 (Green)', 15, 15);
INSERT INTO EQUIPMENT VALUES (18, '대여용 USB 허브 7-in-1', 40, 40);
INSERT INTO EQUIPMENT VALUES (19, 'GoPro Hero 12', 3, 3);
INSERT INTO EQUIPMENT VALUES (20, 'DJI Osmo Pocket 3', 2, 2);
INSERT INTO EQUIPMENT VALUES (21, '대여용 법인 카드 (공용)', 5, 5);
INSERT INTO EQUIPMENT VALUES (22, 'C-Type 고속 충전 케이블', 50, 50);
INSERT INTO EQUIPMENT VALUES (23, 'HDMI to HDMI 케이블 (3m)', 20, 20);
INSERT INTO EQUIPMENT VALUES (24, '사무용 스테이플러 (대형)', 10, 10);
INSERT INTO EQUIPMENT VALUES (25, '대여용 외장하드 2TB', 12, 12);
INSERT INTO EQUIPMENT VALUES (26, 'MacBook Air 13형 (M2)', 8, 8);
INSERT INTO EQUIPMENT VALUES (27, '삼성 27인치 커브드 모니터', 15, 15);
INSERT INTO EQUIPMENT VALUES (28, '무선 무소음 키보드 세트', 25, 25);
INSERT INTO EQUIPMENT VALUES (29, '웹캠 (Logitech C922)', 10, 10);
INSERT INTO EQUIPMENT VALUES (30, '블루투스 스피커 (Marshall)', 4, 4);
INSERT INTO EQUIPMENT VALUES (31, '다용도 화이트보드 (이동식)', 6, 6);
INSERT INTO EQUIPMENT VALUES (32, '전동 드릴 세트 (공구)', 2, 2);
INSERT INTO EQUIPMENT VALUES (33, '소형 공기청정기 (대여용)', 5, 5);
INSERT INTO EQUIPMENT VALUES (34, '온습도계 (정밀형)', 10, 10);
INSERT INTO EQUIPMENT VALUES (35, '디지털 카메라 (Canon EOS R6)', 2, 2);
INSERT INTO EQUIPMENT VALUES (36, '삼각대 (Manfrotto)', 5, 5);

COMMIT;