-- ==========================================
-- [시나리오 1] 회의실 예약 데이터 (약 15건)
-- ==========================================

-- 1) 이용 종료 건 (과거)
INSERT INTO RESERVATION (RES_NO, EMP_NO, ROOM_ID, RES_DATE, START_TIME, END_TIME, PURPOSE, STATUS) 
VALUES (SEQ_RESERVATION.NEXTVAL, 5, '401', TRUNC(SYSDATE-3), '10:00', '12:00', '영업팀 주간 실적 보고', '예약완료');
INSERT INTO RESERVATION (RES_NO, EMP_NO, ROOM_ID, RES_DATE, START_TIME, END_TIME, PURPOSE, STATUS) 
VALUES (SEQ_RESERVATION.NEXTVAL, 3, '101', TRUNC(SYSDATE-2), '13:00', '15:00', '개발팀 코드 리뷰', '예약완료');
INSERT INTO RESERVATION (RES_NO, EMP_NO, ROOM_ID, RES_DATE, START_TIME, END_TIME, PURPOSE, STATUS) 
VALUES (SEQ_RESERVATION.NEXTVAL, 19, '403', TRUNC(SYSDATE-1), '14:00', '16:00', '재무팀 정산 회의', '예약완료');
INSERT INTO RESERVATION (RES_NO, EMP_NO, ROOM_ID, RES_DATE, START_TIME, END_TIME, PURPOSE, STATUS) 
VALUES (SEQ_RESERVATION.NEXTVAL, 2, 'Interview1', TRUNC(SYSDATE-1), '16:00', '18:00', '신입사원 채용 면접', '예약완료');

-- 2) 오늘 진행 및 예정 건
INSERT INTO RESERVATION (RES_NO, EMP_NO, ROOM_ID, RES_DATE, START_TIME, END_TIME, PURPOSE, STATUS) 
VALUES (SEQ_RESERVATION.NEXTVAL, 14, '403', TRUNC(SYSDATE), '09:00', '11:00', '외부 법무법인 미팅', '예약완료');
INSERT INTO RESERVATION (RES_NO, EMP_NO, ROOM_ID, RES_DATE, START_TIME, END_TIME, PURPOSE, STATUS) 
VALUES (SEQ_RESERVATION.NEXTVAL, 4, '101', TRUNC(SYSDATE), '14:00', '16:00', '신규 프로젝트 기술 셋업', '예약완료');
INSERT INTO RESERVATION (RES_NO, EMP_NO, ROOM_ID, RES_DATE, START_TIME, END_TIME, PURPOSE, STATUS) 
VALUES (SEQ_RESERVATION.NEXTVAL, 8, '401', TRUNC(SYSDATE), '16:00', '17:00', '경영진 주간 보고 준비', '예약완료');

-- 3) 미래 예약 건
INSERT INTO RESERVATION (RES_NO, EMP_NO, ROOM_ID, RES_DATE, START_TIME, END_TIME, PURPOSE, STATUS) 
VALUES (SEQ_RESERVATION.NEXTVAL, 6, '101', TRUNC(SYSDATE+2), '10:00', '12:00', '기획팀 아이디에이션 회의', '예약완료');
INSERT INTO RESERVATION (RES_NO, EMP_NO, ROOM_ID, RES_DATE, START_TIME, END_TIME, PURPOSE, STATUS) 
VALUES (SEQ_RESERVATION.NEXTVAL, 13, '401', TRUNC(SYSDATE+3), '13:00', '15:00', '주요 클라이언트 초청 행사', '예약완료');
INSERT INTO RESERVATION (RES_NO, EMP_NO, ROOM_ID, RES_DATE, START_TIME, END_TIME, PURPOSE, STATUS) 
VALUES (SEQ_RESERVATION.NEXTVAL, 12, '403', TRUNC(SYSDATE+5), '15:00', '18:00', 'R&D 부서 월간 세미나', '예약완료');

-- 4) 취소된 예약 건
INSERT INTO RESERVATION (RES_NO, EMP_NO, ROOM_ID, RES_DATE, START_TIME, END_TIME, PURPOSE, STATUS) 
VALUES (SEQ_RESERVATION.NEXTVAL, 2, 'Interview1', TRUNC(SYSDATE+1), '09:00', '11:00', '인사팀 채용 면접(일정 취소)', '취소됨');
INSERT INTO RESERVATION (RES_NO, EMP_NO, ROOM_ID, RES_DATE, START_TIME, END_TIME, PURPOSE, STATUS) 
VALUES (SEQ_RESERVATION.NEXTVAL, 9, '101', TRUNC(SYSDATE+2), '14:00', '15:00', '보안 점검 회의(연기)', '취소됨');
INSERT INTO RESERVATION (RES_NO, EMP_NO, ROOM_ID, RES_DATE, START_TIME, END_TIME, PURPOSE, STATUS) 
VALUES (SEQ_RESERVATION.NEXTVAL, 18, '403', TRUNC(SYSDATE+4), '10:00', '12:00', '해외지사 화상회의(취소)', '취소됨');

-- 5) 임시 선점 중인 고스트 데이터 (타이머 만료 연출)
INSERT INTO RESERVATION (RES_NO, EMP_NO, ROOM_ID, RES_DATE, START_TIME, END_TIME, PURPOSE, STATUS, EXPIRE_TIME) 
VALUES (SEQ_RESERVATION.NEXTVAL, 5, '401', TRUNC(SYSDATE), '11:00', '12:00', '임시 선점', '임시선점', SYSDATE - INTERVAL '10' MINUTE);


-- ==========================================
-- [시나리오 2] 비품 대여 데이터 (약 15건)
-- ==========================================

-- 1) [반납완료] 정상적으로 사용 후 반납한 기안
INSERT INTO RENTAL_HISTORY (RENTAL_NO, TITLE, EMP_NO, EQ_NO, REQ_COUNT, RENTAL_DATE, RETURN_DATE, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE, SIGN3, SIGN3_DATE, SIGN4, SIGN4_DATE, SIGN5, SIGN5_DATE)
VALUES (SEQ_RENTAL.NEXTVAL, '외부 컨퍼런스용 카메라 대여', 10, 35, 1, TRUNC(SYSDATE-10), TRUNC(SYSDATE-8), '반납완료', 5, 
        '고마켓', SYSDATE-11, '고마켓', SYSDATE-11, '홍글로', SYSDATE-11, '윤재무', SYSDATE-11, '김대표', SYSDATE-10);
INSERT INTO RENTAL_HISTORY (RENTAL_NO, TITLE, EMP_NO, EQ_NO, REQ_COUNT, RENTAL_DATE, RETURN_DATE, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE, SIGN3, SIGN3_DATE, SIGN4, SIGN4_DATE, SIGN5, SIGN5_DATE)
VALUES (SEQ_RENTAL.NEXTVAL, '단기 출장용 빔프로젝터', 13, 16, 1, TRUNC(SYSDATE-5), TRUNC(SYSDATE-3), '반납완료', 5, 
        '신영업', SYSDATE-6, '신영업', SYSDATE-6, '홍글로', SYSDATE-6, '이인사', SYSDATE-6, '김대표', SYSDATE-5);

-- 2) [대여중] 최종 승인 완료되어 사용 중인 기안 (재고 차감)
INSERT INTO RENTAL_HISTORY (RENTAL_NO, TITLE, EMP_NO, EQ_NO, REQ_COUNT, RENTAL_DATE, RETURN_DATE, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE, SIGN3, SIGN3_DATE, SIGN4, SIGN4_DATE, SIGN5, SIGN5_DATE)
VALUES (SEQ_RENTAL.NEXTVAL, '신입사원 지급용 노트북 및 장비', 11, 1, 1, TRUNC(SYSDATE-2), TRUNC(SYSDATE+365), '대여중', 5, 
        '송사원', SYSDATE-2, '송사원', SYSDATE-2, '박개발', SYSDATE-2, '유법무', SYSDATE-2, '김대표', SYSDATE-2);
UPDATE EQUIPMENT SET REMAIN_COUNT = REMAIN_COUNT - 1 WHERE EQ_NO = 1;

INSERT INTO RENTAL_HISTORY (RENTAL_NO, TITLE, EMP_NO, EQ_NO, REQ_COUNT, RENTAL_DATE, RETURN_DATE, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE, SIGN3, SIGN3_DATE, SIGN4, SIGN4_DATE, SIGN5, SIGN5_DATE)
VALUES (SEQ_RENTAL.NEXTVAL, '데이터팀 모니터 추가 요청', 20, 4, 2, TRUNC(SYSDATE-1), TRUNC(SYSDATE+180), '대여중', 5, 
        '서데이터', SYSDATE-1, '서데이터', SYSDATE-1, '배연구', SYSDATE-1, '윤재무', SYSDATE-1, '김대표', SYSDATE-1);
UPDATE EQUIPMENT SET REMAIN_COUNT = REMAIN_COUNT - 2 WHERE EQ_NO = 4;

INSERT INTO RENTAL_HISTORY (RENTAL_NO, TITLE, EMP_NO, EQ_NO, REQ_COUNT, RENTAL_DATE, RETURN_DATE, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE, SIGN3, SIGN3_DATE, SIGN4, SIGN4_DATE, SIGN5, SIGN5_DATE)
VALUES (SEQ_RENTAL.NEXTVAL, '기획팀 워크샵용 드론 대여', 7, 19, 1, TRUNC(SYSDATE), TRUNC(SYSDATE+3), '대여중', 5, 
        '조대리', SYSDATE, '조대리', SYSDATE, '강기획', SYSDATE, '이인사', SYSDATE, '김대표', SYSDATE);
UPDATE EQUIPMENT SET REMAIN_COUNT = REMAIN_COUNT - 1 WHERE EQ_NO = 19;

INSERT INTO RENTAL_HISTORY (RENTAL_NO, TITLE, EMP_NO, EQ_NO, REQ_COUNT, RENTAL_DATE, RETURN_DATE, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE, SIGN3, SIGN3_DATE, SIGN4, SIGN4_DATE, SIGN5, SIGN5_DATE)
VALUES (SEQ_RENTAL.NEXTVAL, '개발용 타블렛 대여', 4, 7, 1, TRUNC(SYSDATE), TRUNC(SYSDATE+30), '대여중', 5, 
        '최대리', SYSDATE, '최대리', SYSDATE, '박개발', SYSDATE, '유법무', SYSDATE, '김대표', SYSDATE);
UPDATE EQUIPMENT SET REMAIN_COUNT = REMAIN_COUNT - 1 WHERE EQ_NO = 7;

-- 3) [미반납] 기간 만료 연체 기안 (재고 차감 유지)
INSERT INTO RENTAL_HISTORY (RENTAL_NO, TITLE, EMP_NO, EQ_NO, REQ_COUNT, RENTAL_DATE, RETURN_DATE, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE, SIGN3, SIGN3_DATE, SIGN4, SIGN4_DATE, SIGN5, SIGN5_DATE)
VALUES (SEQ_RENTAL.NEXTVAL, '외근용 보조배터리 대여 (연체)', 5, 12, 2, TRUNC(SYSDATE-10), TRUNC(SYSDATE-1), '미반납', 5, 
        '정사원', SYSDATE-10, '정사원', SYSDATE-10, '홍글로', SYSDATE-10, '윤재무', SYSDATE-10, '김대표', SYSDATE-10);
UPDATE EQUIPMENT SET REMAIN_COUNT = REMAIN_COUNT - 2 WHERE EQ_NO = 12;

INSERT INTO RENTAL_HISTORY (RENTAL_NO, TITLE, EMP_NO, EQ_NO, REQ_COUNT, RENTAL_DATE, RETURN_DATE, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE, SIGN3, SIGN3_DATE, SIGN4, SIGN4_DATE, SIGN5, SIGN5_DATE)
VALUES (SEQ_RENTAL.NEXTVAL, 'HDMI 케이블 대여 (연체)', 15, 23, 1, TRUNC(SYSDATE-15), TRUNC(SYSDATE-5), '미반납', 5, 
        '권사업', SYSDATE-15, '권사업', SYSDATE-15, '강기획', SYSDATE-15, '이인사', SYSDATE-15, '김대표', SYSDATE-15);
UPDATE EQUIPMENT SET REMAIN_COUNT = REMAIN_COUNT - 1 WHERE EQ_NO = 23;

-- 4) [승인대기] 결재 진행 중인 기안
INSERT INTO RENTAL_HISTORY (RENTAL_NO, TITLE, EMP_NO, EQ_NO, REQ_COUNT, RENTAL_DATE, RETURN_DATE, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE, SIGN3, SIGN3_DATE)
VALUES (SEQ_RENTAL.NEXTVAL, '신규 마우스 세트 대여', 16, 8, 3, TRUNC(SYSDATE+1), TRUNC(SYSDATE+90), '승인대기', 4, 
        '황인프', SYSDATE, '황인프', SYSDATE, '한보안', SYSDATE);

INSERT INTO RENTAL_HISTORY (RENTAL_NO, TITLE, EMP_NO, EQ_NO, REQ_COUNT, RENTAL_DATE, RETURN_DATE, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE)
VALUES (SEQ_RENTAL.NEXTVAL, '테스트용 안드로이드 태블릿', 11, 15, 1, TRUNC(SYSDATE+2), TRUNC(SYSDATE+10), '승인대기', 3, 
        '송사원', SYSDATE, '송사원', SYSDATE);

INSERT INTO RENTAL_HISTORY (RENTAL_NO, TITLE, EMP_NO, EQ_NO, REQ_COUNT, RENTAL_DATE, RETURN_DATE, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE)
VALUES (SEQ_RENTAL.NEXTVAL, '임원회의용 법인카드 요청', 17, 21, 1, TRUNC(SYSDATE+1), TRUNC(SYSDATE+2), '승인대기', 2, 
        '안총무', SYSDATE, '안총무', SYSDATE);

-- 5) [반려됨] 반려된 기안
INSERT INTO RENTAL_HISTORY (RENTAL_NO, TITLE, EMP_NO, EQ_NO, REQ_COUNT, RENTAL_DATE, RETURN_DATE, STATUS, APPROVAL_STEP, SIGN1, SIGN1_DATE)
VALUES (SEQ_RENTAL.NEXTVAL, '무분별한 소모품 대여 신청', 10, 24, 10, TRUNC(SYSDATE+1), TRUNC(SYSDATE+30), '반려됨', 2, '고마켓', SYSDATE);
INSERT INTO RENTAL_HISTORY (RENTAL_NO, TITLE, EMP_NO, EQ_NO, REQ_COUNT, RENTAL_DATE, RETURN_DATE, STATUS, APPROVAL_STEP)
VALUES (SEQ_RENTAL.NEXTVAL, '기간 산정 오류 반려', 19, 25, 1, TRUNC(SYSDATE+10), TRUNC(SYSDATE+1), '반려됨', 1);


-- ==========================================
-- [시나리오 3] 휴가 신청 데이터 (약 15건)
-- ==========================================

-- 1) [승인완료] 최종 승인 및 연차 차감 완료
INSERT INTO LEAVE_HISTORY (LEAVE_NO, EMP_NO, START_DATE, END_DATE, USE_DAYS, REASON, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE, SIGN3, SIGN3_DATE, SIGN4, SIGN4_DATE, SIGN5, SIGN5_DATE)
VALUES (SEQ_LEAVE.NEXTVAL, 1, TRUNC(SYSDATE+20), TRUNC(SYSDATE+22), 3, '개인 리프레시 및 가족 여행', '승인완료', 5, 
        '김대표', SYSDATE, '김대표', SYSDATE, '김대표', SYSDATE, '김대표', SYSDATE, '김대표', SYSDATE);
UPDATE EMPLOYEE SET CUR_LEAVE = CUR_LEAVE - 3 WHERE EMP_NO = 1;

INSERT INTO LEAVE_HISTORY (LEAVE_NO, EMP_NO, START_DATE, END_DATE, USE_DAYS, REASON, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE, SIGN3, SIGN3_DATE, SIGN4, SIGN4_DATE, SIGN5, SIGN5_DATE)
VALUES (SEQ_LEAVE.NEXTVAL, 8, TRUNC(SYSDATE-5), TRUNC(SYSDATE-4), 2, '정기 연차 사용', '승인완료', 5, 
        '윤재무', SYSDATE-10, '윤재무', SYSDATE-10, '윤재무', SYSDATE-10, '윤재무', SYSDATE-10, '김대표', SYSDATE-9);
UPDATE EMPLOYEE SET CUR_LEAVE = CUR_LEAVE - 2 WHERE EMP_NO = 8;

INSERT INTO LEAVE_HISTORY (LEAVE_NO, EMP_NO, START_DATE, END_DATE, USE_DAYS, REASON, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE, SIGN3, SIGN3_DATE, SIGN4, SIGN4_DATE, SIGN5, SIGN5_DATE)
VALUES (SEQ_LEAVE.NEXTVAL, 14, TRUNC(SYSDATE+10), TRUNC(SYSDATE+14), 5, '장기 근속 포상 휴가', '승인완료', 5, 
        '유법무', SYSDATE-2, '유법무', SYSDATE-2, '유법무', SYSDATE-2, '유법무', SYSDATE-2, '김대표', SYSDATE-1);
UPDATE EMPLOYEE SET CUR_LEAVE = CUR_LEAVE - 5 WHERE EMP_NO = 14;

INSERT INTO LEAVE_HISTORY (LEAVE_NO, EMP_NO, START_DATE, END_DATE, USE_DAYS, REASON, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE, SIGN3, SIGN3_DATE, SIGN4, SIGN4_DATE, SIGN5, SIGN5_DATE)
VALUES (SEQ_LEAVE.NEXTVAL, 3, TRUNC(SYSDATE+2), TRUNC(SYSDATE+2), 1, '은행 업무 및 개인 용무', '승인완료', 5, 
        '박개발', SYSDATE-5, '박개발', SYSDATE-5, '박개발', SYSDATE-5, '이인사', SYSDATE-4, '김대표', SYSDATE-3);
UPDATE EMPLOYEE SET CUR_LEAVE = CUR_LEAVE - 1 WHERE EMP_NO = 3;

-- 2) [승인대기] 단계별 결재 대기 중
INSERT INTO LEAVE_HISTORY (LEAVE_NO, EMP_NO, START_DATE, END_DATE, USE_DAYS, REASON, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE)
VALUES (SEQ_LEAVE.NEXTVAL, 5, TRUNC(SYSDATE+8), TRUNC(SYSDATE+8), 1, '가족 경조사 참석', '승인대기', 3, '정사원', SYSDATE, '정사원', SYSDATE);

INSERT INTO LEAVE_HISTORY (LEAVE_NO, EMP_NO, START_DATE, END_DATE, USE_DAYS, REASON, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE, SIGN3, SIGN3_DATE, SIGN4, SIGN4_DATE)
VALUES (SEQ_LEAVE.NEXTVAL, 2, TRUNC(SYSDATE+15), TRUNC(SYSDATE+16), 2, '예비군 훈련 참여', '승인대기', 5, 
        '이인사', SYSDATE, '이인사', SYSDATE, '이인사', SYSDATE, '이인사', SYSDATE);

INSERT INTO LEAVE_HISTORY (LEAVE_NO, EMP_NO, START_DATE, END_DATE, USE_DAYS, REASON, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE, SIGN3, SIGN3_DATE)
VALUES (SEQ_LEAVE.NEXTVAL, 7, TRUNC(SYSDATE+5), TRUNC(SYSDATE+6), 2, '이사 준비', '승인대기', 4, 
        '조대리', SYSDATE, '조대리', SYSDATE, '강기획', SYSDATE);

INSERT INTO LEAVE_HISTORY (LEAVE_NO, EMP_NO, START_DATE, END_DATE, USE_DAYS, REASON, STATUS, APPROVAL_STEP, 
                            SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE)
VALUES (SEQ_LEAVE.NEXTVAL, 11, TRUNC(SYSDATE+7), TRUNC(SYSDATE+8), 2, '백신 접종 및 병원 진료', '승인대기', 3, 
        '송사원', SYSDATE, '송사원', SYSDATE);

INSERT INTO LEAVE_HISTORY (LEAVE_NO, EMP_NO, START_DATE, END_DATE, USE_DAYS, REASON, STATUS, APPROVAL_STEP, SIGN1, SIGN1_DATE)
VALUES (SEQ_LEAVE.NEXTVAL, 20, TRUNC(SYSDATE+25), TRUNC(SYSDATE+26), 2, '개인 사정', '승인대기', 2, '서정산', SYSDATE);

-- 3) [반려됨] 반려 케이스
INSERT INTO LEAVE_HISTORY (LEAVE_NO, EMP_NO, START_DATE, END_DATE, USE_DAYS, REASON, STATUS, APPROVAL_STEP, SIGN1, SIGN1_DATE)
VALUES (SEQ_LEAVE.NEXTVAL, 16, TRUNC(SYSDATE+1), TRUNC(SYSDATE+3), 3, '일정 중복으로 인한 반려', '반려됨', 2, '황인프', SYSDATE);

INSERT INTO LEAVE_HISTORY (LEAVE_NO, EMP_NO, START_DATE, END_DATE, USE_DAYS, REASON, STATUS, APPROVAL_STEP)
VALUES (SEQ_LEAVE.NEXTVAL, 10, TRUNC(SYSDATE-1), TRUNC(SYSDATE-1), 1, '단순 변심 취소', '반려됨', 1);

INSERT INTO LEAVE_HISTORY (LEAVE_NO, EMP_NO, START_DATE, END_DATE, USE_DAYS, REASON, STATUS, APPROVAL_STEP, SIGN1, SIGN1_DATE, SIGN2, SIGN2_DATE)
VALUES (SEQ_LEAVE.NEXTVAL, 19, TRUNC(SYSDATE+12), TRUNC(SYSDATE+13), 2, '팀 주요 행사 겹침', '반려됨', 3, '백회계', SYSDATE-1, '백회계', SYSDATE-1);

COMMIT;